# yt-dlp-java

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yaml  test.yaml  validate-formating.yaml
src/main/java/com/jfposton/ytdlp/: DownloadProgressCallback.java  YtDlp.java  YtDlpException.java  YtDlpRequest.java  YtDlpResponse.java
src/main/java/com/jfposton/ytdlp/mapper/: HttpHeader.java  VideoFormat.java  VideoInfo.java  VideoSubtitle.java  VideoThumbnail.java
src/main/java/com/jfposton/ytdlp/utils/: StreamGobbler.java  StreamProcessExtractor.java
src/test/java/com/jfposton/ytdlp/: YtDlpRequestTest.java  YtDlpResponseTest.java  YtDlpTest.java  YtDlpTestSuite.java
